{
  "name": "@cowtech/react-lazily",
  "version": "0.5.1",
  "description": "CowTech React components and utilities.",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "types": "./lib/index",
  "files": [
    "images",
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prebuild": "rm -rf lib/* && ./node_modules/.bin/tslint --project tsconfig.json -t stylish",
    "build": "tsc -p .",
    "postpublish": "git push origin && git push origin -f --tags",
    "update:normalize": "bash scripts/update-normalize.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cowtech/react-lazily"
  },
  "keywords": [],
  "author": "Shogun <shogun@cowtech.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowtech/react-lazily/issues"
  },
  "homepage": "https://github.com/cowtech/react-lazily",
  "dependencies": {
    "csx": "^9.0.0",
    "react": "^16.4.1",
    "typestyle": "^2.0.1"
  },
  "devDependencies": {
    "@cowtech/tslint-config": "^5.10.4",
    "@types/react": "^16.4.1",
    "normalize.css": "^8.0.0",
    "prettier": "^1.13.5",
    "prop-types": "^15.6.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
