{
  "compilerOptions": {
    "target": "es2019",
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist/cjs",
    "declarationDir": "types",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "declaration": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": []
}
